# fnordcashApp

./: pom.xml
src/main/java/de/fnordeingang/fnordcash/: FnordcashApplication.java  FnordcashController.java
src/main/java/de/fnordeingang/fnordcash/data/: Fee.java  FeeRepository.java
src/main/resources/templates/: test.html
